Name: SPSSINC MFP GLM
Display-Name: Fractional Polynomial
Dialog-Specs: SPSSINC_MFP_GLM.spd
Command-Specs: SPSSINC_MFP_GLM.xml
Code-Files: SPSSINC_MFP_GLM.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Estimate a regression with fractional polynomials for the sca
 le variables
Description: This procedure estimates fractional polynomial models wit
 h a variety of link functions.  Controls are available to limit the d
 egree of the polynomial
Author: JKP, IBM SPSS
Version: 1.0.5
Product-Version: 24
Plugins: Python,R
Python-Version: 3
R-Packages: mfp
